<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译,Design Pattern," />





  <link rel="alternate" href="/atom.xml" title="ChaosLeong's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="原文地址：Why Activities in Android are not UI Elements已获得原作者授权，译文有删减

这篇文章中我们将通过面向对象设计中的单一职责原则来观察 Activity，并试图了解如何更好地在 Activity 中实施单一职责原则。">
<meta property="og:type" content="article">
<meta property="og:title" content="[译] 为什么 Activity 不应包含 UI 逻辑">
<meta property="og:url" content="http://chaosleong.github.io/2017/03/19/Why-Activities-in-Android-are-not-UI-Elements/index.html">
<meta property="og:site_name" content="ChaosLeong's Blog">
<meta property="og:description" content="原文地址：Why Activities in Android are not UI Elements已获得原作者授权，译文有删减

这篇文章中我们将通过面向对象设计中的单一职责原则来观察 Activity，并试图了解如何更好地在 Activity 中实施单一职责原则。">
<meta property="og:updated_time" content="2017-03-20T08:25:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译] 为什么 Activity 不应包含 UI 逻辑">
<meta name="twitter:description" content="原文地址：Why Activities in Android are not UI Elements已获得原作者授权，译文有删减

这篇文章中我们将通过面向对象设计中的单一职责原则来观察 Activity，并试图了解如何更好地在 Activity 中实施单一职责原则。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chaosleong.github.io/2017/03/19/Why-Activities-in-Android-are-not-UI-Elements/"/>





  <title> [译] 为什么 Activity 不应包含 UI 逻辑 | ChaosLeong's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChaosLeong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">边迷茫边努力，迷茫也不忘前进</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://chaosleong.github.io/2017/03/19/Why-Activities-in-Android-are-not-UI-Elements/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaos Leong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChaosLeong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [译] 为什么 Activity 不应包含 UI 逻辑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-19T11:14:33+08:00">
                2017-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/19/Why-Activities-in-Android-are-not-UI-Elements/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/19/Why-Activities-in-Android-are-not-UI-Elements/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文地址：<a href="http://www.techyourchance.com/activities-android/" target="_blank" rel="external">Why Activities in Android are not UI Elements</a><br>已获得原作者授权，译文有删减</p>
</blockquote>
<p>这篇文章中我们将通过面向对象设计中的单一职责原则来观察 Activity，并试图了解如何更好地在 Activity 中实施单一职责原则。</p>
<a id="more"></a>
<h2 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h2><p>下面是<a href="https://developer.android.com/guide/components/activities.html" target="_blank" rel="external">官方对 Activity 的一个简短描述</a>：</p>
<blockquote>
<p>Activity 是一个应用组件，用户可与其提供的屏幕进行交互，以执行拨打电话、拍摄照片、发送电子邮件或查看地图等操作。</p>
</blockquote>
<p>依照上述内容我们自然会想到 Activity 是应用程序的 UI。模块化设计变得特别流行并且许多缩写（如：MVP）成为 “热门词语” 的今天，对 Activity 作为 UI 元素这点尤其值得关注。</p>
<p>当我带着这些概念进行了一段时间的 Android 开发后，我开始怀疑、质疑，最终得出一个想法：UI 实现细节不应属于 Activity？这不是一个容易接受的概念，但当我把它应用到实际的开发过程之后，我再也没有疑惑。</p>
<h2 id="单一职责原则"><a href="#单一职责原则" class="headerlink" title="单一职责原则"></a>单一职责原则</h2><p>单一职责原则是由罗伯特·C·马丁（Robert C. Martin）提出的，定义为：</p>
<blockquote>
<p>一个类或者模块应该有且只有一个改变的原因。（维基百科）</p>
</blockquote>
<p>为了当前讨论的内容，我们将 “改变的原因” 缩小为两点：</p>
<ol>
<li>重新设计那些不会改变应用基本功能的 UI（整容）</li>
<li>修改那些不需要变动 UI 的功能</li>
</ol>
<p>我们将指定由于原因 #1（UI 变化）可能修改的逻辑为 <strong>“UI 逻辑”</strong>，由于原因 #2（功能变化）可能修改的逻辑为 <strong>“业务逻辑”</strong>。</p>
<p>为了遵循 “狭义的” 单一职责原则，所有的类不能同时包含 “UI 逻辑” 和 “业务逻辑”。</p>
<h2 id="为什么要分离-UI-逻辑和业务逻辑"><a href="#为什么要分离-UI-逻辑和业务逻辑" class="headerlink" title="为什么要分离 UI 逻辑和业务逻辑"></a>为什么要分离 UI 逻辑和业务逻辑</h2><p>你可能会好奇为什么我们要遵循单一职责原则。虽然 UI 逻辑和业务逻辑可以共存，但分离有明显的好处：</p>
<ul>
<li>修改 UI 更容易。更新，甚至替换 UI 的同时保持业务逻辑（几乎）不变</li>
<li>更高的可读性及可维护性。避免 UI 逻辑 “污染”、“混淆” 业务逻辑</li>
<li>更高的可测试性。如果 UI 实现不是 “抽象的”，测试业务逻辑的同时就需要兼顾 UI 方面的逻辑，这就是 UI 对于单元测试来说比较棘手的原因（以及 UI 变化时所有的 tests 都需要修改）。</li>
</ul>
<p>虽然上面并没有列出所有的点，但足以表明为什么要分离 UI 逻辑和业务逻辑。</p>
<h2 id="Activity-的-“标准”-实践"><a href="#Activity-的-“标准”-实践" class="headerlink" title="Activity 的 “标准” 实践"></a>Activity 的 “标准” 实践</h2><p>当我们认同 UI 逻辑和业务逻辑分离是一个理想系统的特性时，我们就可以回到 Activity 上。我们平常使用 Activity 的方式已经做到了这点吗？</p>
<p>在大多数应用中，我们都可以在某个 Activity 找到以下两个职责：</p>
<ol>
<li>为用户与 UI 的交互注册监听器</li>
<li>执行相应的操作以响应用户与 UI 的交互</li>
</ol>
<p>Activity 既注册监听器又处理用户的交互不是很正常吗？让我们换个角度来看待这个问题。</p>
<p>为了给 UI 组件注册监听器，Activity 必须知道它们的 ID（R.id.*）。这是明确的 UI 实现细节，Activity “知道” UI 组件的名称（通常也会知道它们的类型：TextView，Button 等）。因此，上述的职责 #1 归属于 “UI 逻辑”。</p>
<p>响应用户与 UI 的交互时，Activity 会处理许多的 UI 操作（例如改变颜色和形状），通常情况下还会执行一些额外的操作（例如在笔记应用中点击按钮后会保存笔记）。这部分操作并不属于 UI 操作，而且不以任何形式依赖于 UI。它们属于应用的功能，即应用的 “业务规则”。因此，一般情况下职责 #2 归属于 “业务逻辑”。</p>
<p>我们现在注意到的是：即使在同一个类中注册监听器及处理这些组件的交互也会导致 UI 逻辑和业务逻辑纠缠在一起。每个开发者都曾试过调试 500 多行的 Activity 代码，并且其中大部分的代码都是 UI 操作混杂几行业务逻辑。他们也懂得试图找到症结所在及如何解决问题（不影响其他逻辑）的痛楚。</p>
<h2 id="为什么-Activity-不是-UI-元素"><a href="#为什么-Activity-不是-UI-元素" class="headerlink" title="为什么 Activity 不是 UI 元素"></a>为什么 Activity 不是 UI 元素</h2><p>为了遵循我们 “狭义的” 单一职责原则，Activity 应该只包含 UI 逻辑或业务逻辑。哪种更好？</p>
<p>实际上 Android 团队已经为我们给出了答案。Activity 的依赖足以证明将业务逻辑从 Activity 中分离是不可能的：</p>
<ul>
<li>Activity extends Context</li>
</ul>
<p>虽然有更多的点使得 Activity 与业务逻辑不可分离（例如：<a href="https://developer.android.com/training/permissions/requesting.html" target="_blank" rel="external">运行时权限</a>，<a href="https://developer.android.com/reference/android/app/LoaderManager.html" target="_blank" rel="external">LoaderManager</a> 的集成等），但这点已经足以证明。可能令人意想不到的是，所有人都习以为常的一个基本事实竟如此重要，但事实往往就这么简单。为了支持上述观点，让我对 Android 中的 Context 做一个简短的描述。</p>
<p>在功能上，Context 对象能为第三方应用提供大多数 Android 平台的功能。（值得注意的是，从面向对象编程的角度来看，Android 中 Context 是 <a href="https://en.wikipedia.org/wiki/God_object" target="_blank" rel="external">God Object</a>，违反所有 <a href="https://en.wikipedia.org/wiki/SOLID_(object-oriented_design)" target="_blank" rel="external">SOLID</a> 原则）</p>
<p>上述意思是 Android 的 Activity（其他与 Context 相关的类）是第三方应用与平台集成的主要区域。换句话说：我们使用 Activity 来控制平台的功能及资源以支持应用的功能。而这些功能及资源的相关逻辑即是我们的业务逻辑。因此，无论我们多么努力尝试，都无法将业务逻辑完全从 Activity 中分离。</p>
<p>由于我们不能从 Activity 中分离业务逻辑，所以必须从中分离所有 UI 逻辑。这不是一项简单的任务，但从长远来看，这样做是很有价值的。</p>
<h2 id="脏度测试"><a href="#脏度测试" class="headerlink" title="脏度测试"></a>脏度测试</h2><p>为了方便讨论 UI 逻辑与业务逻辑的分离程度，我们应当定义某种 “脏度指标” —— 一个可作为指示逻辑 “脏” 的度量。我们将定义两个指标：一个用于业务逻辑，一个用于 UI 逻辑。</p>
<h3 id="业务逻辑脏度测试（针对-Activitiy）"><a href="#业务逻辑脏度测试（针对-Activitiy）" class="headerlink" title="业务逻辑脏度测试（针对 Activitiy）"></a>业务逻辑脏度测试（针对 Activitiy）</h3><p>在 Activity 中出现以下任一情况算作一个 “脏点”：</p>
<ol>
<li>查找 R.layout.* （布局文件）</li>
<li>查找 R.id.* (View 的 ID)</li>
<li>对上述两点的类或接口存在依赖</li>
</ol>
<p>注意这个测试是 “可传递的” —— 不仅 Activity 不应了解 UI 细节，Activity 中引用的类也不能了解这些细节。因此，你不能简单地将所有 “脏代码” 放置于需要在 Activity 实例化的 “helper” 中（除非你不以 0 分为目标）。</p>
<h3 id="UI-逻辑脏度测试（针对封装-UI-逻辑的类）"><a href="#UI-逻辑脏度测试（针对封装-UI-逻辑的类）" class="headerlink" title="UI 逻辑脏度测试（针对封装 UI 逻辑的类）"></a>UI 逻辑脏度测试（针对封装 UI 逻辑的类）</h3><p>在封装 UI 逻辑的类中出现以下任一情况算作一个 “脏点”:</p>
<ol>
<li>对 Activity 依赖</li>
<li>对第一点的类或接口存在依赖</li>
</ol>
<p>注意这个测试也是 “可传递的” —— 从封装 UI 逻辑的类到 Activity 之间必须没有 “依赖链”。我不能将 Context 定义为 “脏点” —— 你需要提供 Context 给封装 UI 的类，因为没办法不借助 Context 来创建 View（毕竟 Context 是 God Object，对不？）。</p>
<p>上述的测试中，我们应以 0 分作为目标。实际上并不能一直达到 0 分，但我们应明确应用中有哪些 “脏点”，并且有充分的理由证明不能清除它们。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在这篇文章中，我们讨论了为什么 Activity 不应包含 UI 逻辑，了解到将 UI 逻辑和业务逻辑分离是一个值得拥有的特性。然后表明由于 Activity 与 Android 框架各个部分之间非常紧密的耦合，将业务逻辑与 Activity 分离几乎是不可能的。我们还定义了业务逻辑和 UI 逻辑的 “脏度指标”，以便测量我们应用中的 “脏度”。</p>
<p>这篇文章中讨论的概念是非常 “高层面” 的，可能我们并不那么清楚得出的结论如何在实际中应用。因此，我还写了<a href="http://www.techyourchance.com/mvp-mvc-android-1/" target="_blank" rel="external">一系列的文章</a>展示一个基于这篇文章中讨论的想法并且可用于实际开发的架构模式。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/Design-Pattern/" rel="tag"># Design Pattern</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/Configuring-Gradle-Proxy/" rel="next" title="Gradle 设置代理">
                <i class="fa fa-chevron-left"></i> Gradle 设置代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/08/The-knowledge-of-the-PinView/" rel="prev" title="PinView 的一些知识点">
                PinView 的一些知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chaos Leong" />
          <p class="site-author-name" itemprop="name">Chaos Leong</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客，技术分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity"><span class="nav-number">1.</span> <span class="nav-text">Activity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单一职责原则"><span class="nav-number">2.</span> <span class="nav-text">单一职责原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要分离-UI-逻辑和业务逻辑"><span class="nav-number">3.</span> <span class="nav-text">为什么要分离 UI 逻辑和业务逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-的-“标准”-实践"><span class="nav-number">4.</span> <span class="nav-text">Activity 的 “标准” 实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么-Activity-不是-UI-元素"><span class="nav-number">5.</span> <span class="nav-text">为什么 Activity 不是 UI 元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脏度测试"><span class="nav-number">6.</span> <span class="nav-text">脏度测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#业务逻辑脏度测试（针对-Activitiy）"><span class="nav-number">6.1.</span> <span class="nav-text">业务逻辑脏度测试（针对 Activitiy）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI-逻辑脏度测试（针对封装-UI-逻辑的类）"><span class="nav-number">6.2.</span> <span class="nav-text">UI 逻辑脏度测试（针对封装 UI 逻辑的类）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaos Leong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chaosleongs-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://chaosleong.github.io/2017/03/19/Why-Activities-in-Android-are-not-UI-Elements/';
          this.page.identifier = '2017/03/19/Why-Activities-in-Android-are-not-UI-Elements/';
          this.page.title = '[译] 为什么 Activity 不应包含 UI 逻辑';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chaosleongs-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
