<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Architecture,Lifecycle," />





  <link rel="alternate" href="/atom.xml" title="ChaosLeong's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="_(:з」∠)_ 流水账一篇注：本文所有代码基于 android.arch.lifecycle 1.0.0-alpha1

在 Lifecycle-aware Components 源码分析 一文中，我们已经分析了 Lifecycle 框架中所有的 lifecyle 事件产生流程以及分发流程。本文将会基于这部分知识来分析 Lifecycle 框架中的 LiveData 组件。">
<meta property="og:type" content="article">
<meta property="og:title" content="LiveData 源码分析">
<meta property="og:url" content="http://chaosleong.github.io/2017/06/14/How-LiveData-actually-works/index.html">
<meta property="og:site_name" content="ChaosLeong's Blog">
<meta property="og:description" content="_(:з」∠)_ 流水账一篇注：本文所有代码基于 android.arch.lifecycle 1.0.0-alpha1

在 Lifecycle-aware Components 源码分析 一文中，我们已经分析了 Lifecycle 框架中所有的 lifecyle 事件产生流程以及分发流程。本文将会基于这部分知识来分析 Lifecycle 框架中的 LiveData 组件。">
<meta property="og:updated_time" content="2017-06-16T00:45:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LiveData 源码分析">
<meta name="twitter:description" content="_(:з」∠)_ 流水账一篇注：本文所有代码基于 android.arch.lifecycle 1.0.0-alpha1

在 Lifecycle-aware Components 源码分析 一文中，我们已经分析了 Lifecycle 框架中所有的 lifecyle 事件产生流程以及分发流程。本文将会基于这部分知识来分析 Lifecycle 框架中的 LiveData 组件。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chaosleong.github.io/2017/06/14/How-LiveData-actually-works/"/>





  <title> LiveData 源码分析 | ChaosLeong's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChaosLeong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">边迷茫边努力，迷茫也不忘前进</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://chaosleong.github.io/2017/06/14/How-LiveData-actually-works/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaos Leong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChaosLeong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LiveData 源码分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T13:58:02+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/14/How-LiveData-actually-works/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/14/How-LiveData-actually-works/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><code>_(:з」∠)_</code> 流水账一篇<br>注：本文所有代码基于 android.arch.lifecycle 1.0.0-alpha1</p>
</blockquote>
<p>在 <a href="https://chaosleong.github.io/2017/05/27/How-Lifecycle-aware-Components-actually-works">Lifecycle-aware Components 源码分析</a> 一文中，我们已经分析了 <strong>Lifecycle</strong> 框架中所有的 lifecyle 事件产生流程以及分发流程。本文将会基于这部分知识来分析 <strong>Lifecycle</strong> 框架中的 <strong>LiveData</strong> 组件。</p>
<a id="more"></a>
<h2 id="提出问题"><a href="#提出问题" class="headerlink" title="提出问题"></a>提出问题</h2><p>结合 <a href="https://developer.android.com/reference/android/arch/lifecycle/LiveData.html" target="_blank" rel="external">LiveData javadoc</a>, <a href="https://developer.android.com/topic/libraries/architecture/livedata.html" target="_blank" rel="external">LiveData</a> 文档，我们可以了解到 <strong>LiveData</strong> 主要作用是数据发生变化时通知 <strong>Observer</strong>，那么 <strong>LiveData</strong> 是如何实现这部分内容的呢？</p>
<h2 id="LiveData"><a href="#LiveData" class="headerlink" title="LiveData"></a>LiveData</h2><h3 id="observe"><a href="#observe" class="headerlink" title="observe"></a>observe</h3><p>有监听得先有注册，先来看 <code>observe</code> 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@MainThread</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">observe</span><span class="params">(LifecycleOwner owner, Observer&lt;T&gt; observer)</span> </span>&#123;</div><div class="line">   <span class="keyword">if</span> (owner.getLifecycle().getCurrentState() == DESTROYED) &#123;</div><div class="line">       <span class="comment">// ignore</span></div><div class="line">       <span class="keyword">return</span>;</div><div class="line">   &#125;</div><div class="line">   LifecycleBoundObserver wrapper = <span class="keyword">new</span> LifecycleBoundObserver(owner, observer);</div><div class="line">   LifecycleBoundObserver existing = mObservers.putIfAbsent(observer, wrapper);</div><div class="line">   <span class="keyword">if</span> (existing != <span class="keyword">null</span> &amp;&amp; existing.owner != wrapper.owner) &#123;</div><div class="line">       <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Cannot add the same observer"</span></div><div class="line">               + <span class="string">" with different lifecycles"</span>);</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">if</span> (existing != <span class="keyword">null</span>) &#123;</div><div class="line">       <span class="keyword">return</span>;</div><div class="line">   &#125;</div><div class="line">   owner.getLifecycle().addObserver(wrapper);</div><div class="line">   wrapper.activeStateChanged(isActiveState(owner.getLifecycle().getCurrentState()));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>observe</code> 方法需运行在主线程中，执行时会将 <strong>Observer</strong> 传入 <strong>LifecycleBoundObserver</strong>，并将 <strong>LifecycleBoundObserver</strong> 通过 <code>addObserver</code> 注册至 <strong>Lifecycle</strong>，紧接着调用了 <strong>LifecycleBoundObserver</strong> 的 <code>activeStateChanged</code> 方法。</p>
<h3 id="LifecycleBoundObserver"><a href="#LifecycleBoundObserver" class="headerlink" title="LifecycleBoundObserver"></a>LifecycleBoundObserver</h3><p>接着看 <strong>LifecycleBoundObserver</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LifecycleBoundObserver</span> <span class="keyword">implements</span> <span class="title">LifecycleObserver</span> </span>&#123;</div><div class="line">   <span class="keyword">public</span> <span class="keyword">final</span> LifecycleOwner owner;</div><div class="line">   <span class="keyword">public</span> <span class="keyword">final</span> Observer&lt;T&gt; observer;</div><div class="line">   <span class="keyword">public</span> <span class="keyword">boolean</span> active;</div><div class="line">   <span class="keyword">public</span> <span class="keyword">int</span> lastVersion = START_VERSION;</div><div class="line"></div><div class="line">   LifecycleBoundObserver(LifecycleOwner owner, Observer&lt;T&gt; observer) &#123;</div><div class="line">       <span class="keyword">this</span>.owner = owner;</div><div class="line">       <span class="keyword">this</span>.observer = observer;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="meta">@SuppressWarnings</span>(<span class="string">"unused"</span>)</div><div class="line">   <span class="meta">@OnLifecycleEvent</span>(Lifecycle.Event.ON_ANY)</div><div class="line">   <span class="function"><span class="keyword">void</span> <span class="title">onStateChange</span><span class="params">()</span> </span>&#123;</div><div class="line">       <span class="keyword">if</span> (owner.getLifecycle().getCurrentState() == DESTROYED) &#123;</div><div class="line">           removeObserver(observer);</div><div class="line">           <span class="keyword">return</span>;</div><div class="line">       &#125;</div><div class="line">       <span class="comment">// immediately set active state, so we'd never dispatch anything to inactive</span></div><div class="line">       <span class="comment">// owner</span></div><div class="line">       activeStateChanged(isActiveState(owner.getLifecycle().getCurrentState()));</div><div class="line"></div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">void</span> <span class="title">activeStateChanged</span><span class="params">(<span class="keyword">boolean</span> newActive)</span> </span>&#123;</div><div class="line">       <span class="keyword">if</span> (newActive == active) &#123;</div><div class="line">           <span class="keyword">return</span>;</div><div class="line">       &#125;</div><div class="line">       active = newActive;</div><div class="line">       <span class="keyword">boolean</span> wasInactive = LiveData.<span class="keyword">this</span>.mActiveCount == <span class="number">0</span>;</div><div class="line">       LiveData.<span class="keyword">this</span>.mActiveCount += active ? <span class="number">1</span> : -<span class="number">1</span>;</div><div class="line">       <span class="keyword">if</span> (wasInactive &amp;&amp; active) &#123;</div><div class="line">           onActive();</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">if</span> (LiveData.<span class="keyword">this</span>.mActiveCount == <span class="number">0</span> &amp;&amp; !active) &#123;</div><div class="line">           onInactive();</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">if</span> (active) &#123;</div><div class="line">           dispatchingValue(<span class="keyword">this</span>);</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isActiveState</span><span class="params">(State state)</span> </span>&#123;</div><div class="line">   <span class="keyword">return</span> state.isAtLeast(STARTED);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不难看出 <code>onStateChange</code> 会接收所有的 lifecycle 事件。当 <strong>LifecycleOwner</strong> 的状态处于 <code>STARTED</code> 或 <code>RESUMED</code> 时，传入 <code>activeStateChanged</code> 的值为 true，即 <strong>LifecycleBoundObserver</strong> 会被标记为激活状态，同时会增加 <strong>LiveData</strong> 的 <code>mActiveCount</code> 计数。接着可以看到，<code>onActive</code> 会在 <code>mActiveCount</code> 为 1 时触发，<code>onInactive</code> 方法则只会在 <code>mActiveCount</code> 为 0 时触发。这里就与 <a href="https://developer.android.com/reference/android/arch/lifecycle/LiveData.html" target="_blank" rel="external">LiveData javadoc</a> 所描述的完全吻合（In addition, LiveData has onActive() and onInactive() methods to get notified when number of active Observers change between 0 and 1. This allows LiveData to release any heavy resources when it does not have any Observers that are actively observing.）。</p>
<h3 id="dispatchingValue"><a href="#dispatchingValue" class="headerlink" title="dispatchingValue"></a>dispatchingValue</h3><p>此后，如果 <strong>LifecycleBoundObserver</strong> 处于激活状态，则会调用 <code>dispatchingValue</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">dispatchingValue</span><span class="params">(@Nullable LifecycleBoundObserver initiator)</span> </span>&#123;</div><div class="line">   <span class="keyword">if</span> (mDispatchingValue) &#123;</div><div class="line">       mDispatchInvalidated = <span class="keyword">true</span>;</div><div class="line">       <span class="keyword">return</span>;</div><div class="line">   &#125;</div><div class="line">   mDispatchingValue = <span class="keyword">true</span>;</div><div class="line">   do &#123;</div><div class="line">       mDispatchInvalidated = <span class="keyword">false</span>;</div><div class="line">       <span class="keyword">if</span> (initiator != <span class="keyword">null</span>) &#123;</div><div class="line">           considerNotify(initiator);</div><div class="line">           initiator = <span class="keyword">null</span>;</div><div class="line">       &#125; <span class="keyword">else</span> &#123;</div><div class="line">           <span class="keyword">for</span> (Iterator&lt;Map.Entry&lt;Observer&lt;T&gt;, LifecycleBoundObserver&gt;&gt; iterator =</div><div class="line">                   mObservers.iteratorWithAdditions(); iterator.hasNext(); ) &#123;</div><div class="line">               considerNotify(iterator.next().getValue());</div><div class="line">               <span class="keyword">if</span> (mDispatchInvalidated) &#123;</div><div class="line">                   <span class="keyword">break</span>;</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">   &#125; <span class="keyword">while</span> (mDispatchInvalidated);</div><div class="line">   mDispatchingValue = <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中 <code>mDispatchingValue</code>, <code>mDispatchInvalidated</code> 只在 <code>dispatchingValue</code> 方法中使用，显然这两个变量是为了防止重复分发相同的内容。</p>
<h3 id="considerNotify"><a href="#considerNotify" class="headerlink" title="considerNotify"></a>considerNotify</h3><p>接下来，无论哪个路径都会调用 <code>considerNotify</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">considerNotify</span><span class="params">(LifecycleBoundObserver observer)</span> </span>&#123;</div><div class="line">   <span class="keyword">if</span> (!observer.active) &#123;</div><div class="line">       <span class="keyword">return</span>;</div><div class="line">   &#125;</div><div class="line">   <span class="comment">// Check latest state b4 dispatch. Maybe it changed state but we didn't get the event yet.</span></div><div class="line">   <span class="comment">//</span></div><div class="line">   <span class="comment">// we still first check observer.active to keep it as the entrance for events. So even if</span></div><div class="line">   <span class="comment">// the observer moved to an active state, if we've not received that event, we better not</span></div><div class="line">   <span class="comment">// notify for a more predictable notification order.</span></div><div class="line">   <span class="keyword">if</span> (!isActiveState(observer.owner.getLifecycle().getCurrentState())) &#123;</div><div class="line">       <span class="keyword">return</span>;</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">if</span> (observer.lastVersion &gt;= mVersion) &#123;</div><div class="line">       <span class="comment">// 数据已经是最新</span></div><div class="line">       <span class="keyword">return</span>;</div><div class="line">   &#125;</div><div class="line">   observer.lastVersion = mVersion;</div><div class="line">   <span class="comment">//noinspection unchecked</span></div><div class="line">   observer.observer.onChanged((T) mData);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>注：<code>mVersion</code> 代表的是数据变化的次数，下文会补充说明。</p>
</blockquote>
<p>显然 <code>considerNotify</code> 的作用就是通知处于激活状态且数据未更新的 <strong>Observer</strong> 数据已发生变化。</p>
<p>其中 <code>mData</code> 即是 <strong>LiveData</strong> 当前的数据，默认是一个全局 Object：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Object NOT_SET = <span class="keyword">new</span> Object();</div><div class="line"><span class="keyword">private</span> Object mData = NOT_SET;</div></pre></td></tr></table></figure>
<p>可能会有人担心当 <strong>LiveData</strong> 的 <code>mData</code> 未发生变更时，第一次调用 <code>observe</code> 会将 <code>NOT_SET</code> 传递到 <strong>Observer</strong> 中。事实上并不会，因为 <strong>LiveData</strong> 的 <code>mVersion</code> 和 <strong>LifecycleBoundObserver</strong> 的 <code>lastVersion</code> 的默认值均为 <code>START_VERSION</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">LiveData</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">    ...</div><div class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> START_VERSION = -<span class="number">1</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> mVersion = START_VERSION;</div><div class="line">    ...</div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">LifecycleBoundObserver</span> <span class="keyword">implements</span> <span class="title">LifecycleObserver</span> </span>&#123;</div><div class="line">        ...</div><div class="line">        <span class="keyword">public</span> <span class="keyword">int</span> lastVersion = START_VERSION;</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 <code>observer.lastVersion &gt;= mVersion</code> 判断时就会直接返回而不执行 <code>observer.observer.onChanged((T) mData)</code>。</p>
<h3 id="setValue"><a href="#setValue" class="headerlink" title="setValue"></a>setValue</h3><p>再来看 <code>setValue</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@MainThread</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(T value)</span> </span>&#123;</div><div class="line">   assertMainThread(<span class="string">"setValue"</span>);</div><div class="line">   mVersion++;</div><div class="line">   mData = value;</div><div class="line">   dispatchingValue(<span class="keyword">null</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>setValue</code> 与 <code>observe</code> 方法一样均需要在主线程上执行，当 <code>setValue</code> 的时候 <code>mVersion</code> 的值会自增，并通知 <strong>Observer</strong> 数据发生变化。</p>
<h3 id="postValue"><a href="#postValue" class="headerlink" title="postValue"></a>postValue</h3><p><code>setValue</code> 还有另一个替代的方法 <code>postValue</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">postValue</span><span class="params">(T value)</span> </span>&#123;</div><div class="line">   <span class="keyword">boolean</span> postTask;</div><div class="line">   <span class="keyword">synchronized</span> (mDataLock) &#123;</div><div class="line">       postTask = mPendingData == NOT_SET;</div><div class="line">       mPendingData = value;</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">if</span> (!postTask) &#123;</div><div class="line">       <span class="keyword">return</span>;</div><div class="line">   &#125;</div><div class="line">   AppToolkitTaskExecutor.getInstance().postToMainThread(mPostValueRunnable);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> Runnable mPostValueRunnable = <span class="keyword">new</span> Runnable() &#123;</div><div class="line">   <span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">       Object newValue;</div><div class="line">       <span class="keyword">synchronized</span> (mDataLock) &#123;</div><div class="line">           newValue = mPendingData;</div><div class="line">           mPendingData = NOT_SET;</div><div class="line">       &#125;</div><div class="line">       <span class="comment">//noinspection unchecked</span></div><div class="line">       setValue((T) newValue);</div><div class="line">   &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>其中 <strong>AppToolkitTaskExecutor</strong> 是通过一个以 Main Looper 作为 Looper 的 Handler 将 <code>mPostValueRunnable</code> 运行在主线程上，所以 <code>postValue</code> 可以运行在任意线程上，而 <strong>Observer</strong> 的 <code>OnChange</code> 回调会执行在主线程上。</p>
<h3 id="observeForever"><a href="#observeForever" class="headerlink" title="observeForever"></a>observeForever</h3><p>最后再看下 <code>observeForever</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@MainThread</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">observeForever</span><span class="params">(Observer&lt;T&gt; observer)</span> </span>&#123;</div><div class="line">   observe(ALWAYS_ON, observer);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> LifecycleOwner ALWAYS_ON = <span class="keyword">new</span> LifecycleOwner() &#123;</div><div class="line"></div><div class="line">   <span class="keyword">private</span> LifecycleRegistry mRegistry = init();</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">private</span> LifecycleRegistry <span class="title">init</span><span class="params">()</span> </span>&#123;</div><div class="line">       LifecycleRegistry registry = <span class="keyword">new</span> LifecycleRegistry(<span class="keyword">this</span>);</div><div class="line">       registry.handleLifecycleEvent(Lifecycle.Event.ON_CREATE);</div><div class="line">       registry.handleLifecycleEvent(Lifecycle.Event.ON_START);</div><div class="line">       registry.handleLifecycleEvent(Lifecycle.Event.ON_RESUME);</div><div class="line">       <span class="keyword">return</span> registry;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> Lifecycle <span class="title">getLifecycle</span><span class="params">()</span> </span>&#123;</div><div class="line">       <span class="keyword">return</span> mRegistry;</div><div class="line">   &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>可以看到，<code>observeForever</code> 将 <strong>Observer</strong> 注册了在一个永远处于 <code>RESUMED</code> 的 LifecycleOwner 中，所以通过 <code>observeForever</code> 注册的 <strong>Observer</strong> 需要通过 <code>removeObserver</code> 来取消数据变化的监听。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，我们已经明白 <strong>LiveData</strong> 主要是通过 <strong>LifecycleBoundObserver</strong> 与 <strong>Lifecycle</strong> 结合来控制数据的分发。</p>
<p><strong>LiveData</strong> 的代码比 <strong>Lifecycle</strong> 要简单得多，主要是有了 <strong>Lifecycle</strong> 部分的分析作为基础，看起来很轻松。因为简单，所以文章记录的时候流水账比较严重，本来不打算发的 <code>_(:з」∠)_</code> 不过写都写了，扔出来占个位置吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Architecture/" rel="tag"># Architecture</a>
          
            <a href="/tags/Lifecycle/" rel="tag"># Lifecycle</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/How-Lifecycle-aware-Components-actually-works/" rel="next" title="Lifecycle-aware Components 源码分析">
                <i class="fa fa-chevron-left"></i> Lifecycle-aware Components 源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chaos Leong" />
          <p class="site-author-name" itemprop="name">Chaos Leong</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客，技术分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#提出问题"><span class="nav-number">1.</span> <span class="nav-text">提出问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LiveData"><span class="nav-number">2.</span> <span class="nav-text">LiveData</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#observe"><span class="nav-number">2.1.</span> <span class="nav-text">observe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LifecycleBoundObserver"><span class="nav-number">2.2.</span> <span class="nav-text">LifecycleBoundObserver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatchingValue"><span class="nav-number">2.3.</span> <span class="nav-text">dispatchingValue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#considerNotify"><span class="nav-number">2.4.</span> <span class="nav-text">considerNotify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setValue"><span class="nav-number">2.5.</span> <span class="nav-text">setValue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#postValue"><span class="nav-number">2.6.</span> <span class="nav-text">postValue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#observeForever"><span class="nav-number">2.7.</span> <span class="nav-text">observeForever</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaos Leong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chaosleongs-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://chaosleong.github.io/2017/06/14/How-LiveData-actually-works/';
          this.page.identifier = '2017/06/14/How-LiveData-actually-works/';
          this.page.title = 'LiveData 源码分析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chaosleongs-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
