<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, Chaos, Chaos Leong, Android, Java" />





  <link rel="alternate" href="/atom.xml" title="ChaosLeong's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="简单介绍目前Android自带的 Monkey、UiAutomator、MonkeyRunner 主要特点如下：

Monkey：准确来说，Monkey 并不算自动化测试，它只能产生随机事件流，并不能按照既定的步骤操作（建议别跑日常用的机子，重新改回设置都有的烦）；">
<meta property="og:type" content="article">
<meta property="og:title" content="monkeyrunner python API">
<meta property="og:url" content="http://chaosleong.github.io/2015/02/16/monkeyrunner-python-api/index.html">
<meta property="og:site_name" content="ChaosLeong's Blog">
<meta property="og:description" content="简单介绍目前Android自带的 Monkey、UiAutomator、MonkeyRunner 主要特点如下：

Monkey：准确来说，Monkey 并不算自动化测试，它只能产生随机事件流，并不能按照既定的步骤操作（建议别跑日常用的机子，重新改回设置都有的烦）；">
<meta property="og:updated_time" content="2015-02-17T06:02:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="monkeyrunner python API">
<meta name="twitter:description" content="简单介绍目前Android自带的 Monkey、UiAutomator、MonkeyRunner 主要特点如下：

Monkey：准确来说，Monkey 并不算自动化测试，它只能产生随机事件流，并不能按照既定的步骤操作（建议别跑日常用的机子，重新改回设置都有的烦）；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chaosleong.github.io/2015/02/16/monkeyrunner-python-api/"/>





  <title> monkeyrunner python API | ChaosLeong's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChaosLeong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">边迷茫边努力，迷茫也不忘前进</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://chaosleong.github.io/2015/02/16/monkeyrunner-python-api/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaos Leong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChaosLeong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                monkeyrunner python API
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-02-16T22:27:15+08:00">
                2015-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/测试/" itemprop="url" rel="index">
                    <span itemprop="name">测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/02/16/monkeyrunner-python-api/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/02/16/monkeyrunner-python-api/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h2><p>目前Android自带的 <code>Monkey</code>、<code>UiAutomator</code>、<code>MonkeyRunner</code> 主要特点如下：</p>
<ul>
<li>Monkey：准确来说，Monkey 并不算自动化测试，它只能产生随机事件流，并不能按照既定的步骤操作（建议别跑日常用的机子，重新改回设置都有的烦）；<a id="more"></a></li>
<li>UiAutomator：简单实用，可以通过 <code>text</code>、<code>hint</code>或 <code>contentDescription</code> 属性的值获取控件，还有配套的 <code>uiautomatorviewer</code>让测试人员读取到控件中上述三个属性的值，可以做到黑盒测试；(不支持id操作或许能算是个缺点，但我认为真正意义上的黑盒测试，测试人员并不需要知道控件的id)；</li>
<li>MonkeyRunner：操作最为简单，只需使用 <code>MonkeyRecorder</code> 即可录制脚本。其中 <code>MonkeyDevice</code>仅支持坐标操作控件，可移植性不强，但由于可用 id 操作控件的 <code>EasyMonkeyDevice</code> 的增补，使得 MonkeyRunner 更实用。</li>
</ul>
<p>本文主要讲述的是 <strong>MonkeyRunner</strong>。</p>
<h2 id="MonkeyRunner-详细用法"><a href="#MonkeyRunner-详细用法" class="headerlink" title="MonkeyRunner 详细用法"></a>MonkeyRunner 详细用法</h2><p>思前想后觉得这部分还是不写了，网上很多资料，无谓赘述，附上官方文档 <a href="https://developer.android.com/tools/help/monkeyrunner_concepts.html" target="_blank" rel="external"><strong>monkeyrunner</strong></a>。顺便提一点，MonkeyRunner 的脚本使用 <strong><code>Python</code></strong> 编写，但也可以使用 Java 来写，具体做法自行搜索。</p>
<h2 id="MonkeyRunner-API"><a href="#MonkeyRunner-API" class="headerlink" title="MonkeyRunner API"></a>MonkeyRunner API</h2><p><a href="https://developer.android.com/tools/help/MonkeyDevice.html" target="_blank" rel="external"><strong>MonkeyDevice</strong></a>、<a href="https://developer.android.com/tools/help/MonkeyImage.html" target="_blank" rel="external"><strong>MonkeyImage</strong></a>、<a href="https://developer.android.com/tools/help/MonkeyRunner.html" target="_blank" rel="external"><strong>MonkeyRunner</strong></a> 已有官方文档，所以在这只介绍 <strong>EasyMonkeyDevice</strong> 的 Python API</p>
<p>约定：因为以下示例常用到 id，所以示例代码中 <code>id=By.id(&#39;id/view&#39;)</code></p>
<table>
<thead>
<tr>
<th>返回值</th>
<th>方法</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>EasyMonkeyDevice(MonkeyDevice device)</td>
<td>构造函数</td>
<td>device = MonkeyRunner.waitForConnection()  eDevice = EasyMonkeyDevice(device)</td>
</tr>
<tr>
<td>void</td>
<td>touch(By selector, TouchPressType type)</td>
<td>模拟 touch 事件</td>
<td>eDevice.touch(id,eDevice.DOWN_AND_UP)</td>
</tr>
<tr>
<td>void</td>
<td>type(By selector, String text)</td>
<td>为控件（selector）输入文字</td>
<td>eDevice.type(id,’newText’)</td>
</tr>
<tr>
<td>tuple</td>
<td>locate(By selector)</td>
<td>获取控件的坐标及宽高，返回结果格式为(x,y,w,h)</td>
<td>locate = eDevice.locate(id)</td>
</tr>
<tr>
<td>boolean</td>
<td>exists(By selector)</td>
<td>检查控件是否存在，true 为存在</td>
<td>isExists = eDevice.exists(id)</td>
</tr>
<tr>
<td>boolean</td>
<td>visible(By selector)</td>
<td>检测控件是否可见，true 为可见</td>
<td>isVisible = eDevice.visible(id)</td>
</tr>
<tr>
<td>String</td>
<td>getText(By selector)</td>
<td>获取可输入控件的 text</td>
<td>text = eDevice.getText(id)</td>
</tr>
<tr>
<td>String</td>
<td>getFocusedWindowId()</td>
<td>获取焦点所在控件的 id</td>
<td>idStr = getFocusedWindowId()</td>
</tr>
</tbody>
</table>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>一个简单的 Demo</p>
<figure class="highlight python"><figcaption><span>demo.py</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> com.android.monkeyrunner <span class="keyword">import</span> MonkeyRunner, MonkeyDevice</div><div class="line"><span class="keyword">from</span> com.android.monkeyrunner.easy <span class="keyword">import</span> EasyMonkeyDevice, By</div><div class="line"><span class="comment"># from com.android.monkeyrunner.recorder import MonkeyRecorder as recorder</span></div><div class="line"></div><div class="line">device = MonkeyRunner.waitForConnection()</div><div class="line"><span class="comment"># 录制脚本</span></div><div class="line"><span class="comment"># recorder.start(device)</span></div><div class="line"></div><div class="line">package = <span class="string">'chaos.demo'</span></div><div class="line">runComponent = package + <span class="string">'/.MainActivity'</span></div><div class="line"></div><div class="line">device.startActivity(component = runComponent)</div><div class="line"></div><div class="line">eDevice=EasyMonkeyDevice(device)</div><div class="line">eDevice.type(By.id(<span class="string">'id/edittext'</span>),<span class="string">'test'</span>)</div><div class="line">MonkeyRunner.sleep(<span class="number">2</span>)</div><div class="line">eDevice.touch(By.id(<span class="string">'id/notification'</span>),eDevice.DOWN_AND_UP)</div><div class="line">MonkeyRunner.sleep(<span class="number">0.5</span>)</div><div class="line">device.press(<span class="string">'KEYCODE_BACK'</span>,<span class="string">'DOWN_AND_UP'</span>)</div><div class="line">MonkeyRunner.sleep(<span class="number">0.5</span>)</div><div class="line">device.press(<span class="string">'KEYCODE_BACK'</span>,<span class="string">'DOWN_AND_UP'</span>)</div></pre></td></tr></table></figure>
<p>保存后命令行输入：</p>
<pre><code>monkeyrunner demo.py
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/01/zhe-teng-wan-octopress/" rel="next" title="折腾完 Octopress">
                <i class="fa fa-chevron-left"></i> 折腾完 Octopress
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/04/applicationid-yu-packagename/" rel="prev" title="ApplicationId 与 PackageName">
                ApplicationId 与 PackageName <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chaos Leong" />
          <p class="site-author-name" itemprop="name">Chaos Leong</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客，技术分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单介绍"><span class="nav-number">1.</span> <span class="nav-text">简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MonkeyRunner-详细用法"><span class="nav-number">2.</span> <span class="nav-text">MonkeyRunner 详细用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MonkeyRunner-API"><span class="nav-number">3.</span> <span class="nav-text">MonkeyRunner API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaos Leong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chaosleongs-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://chaosleong.github.io/2015/02/16/monkeyrunner-python-api/';
          this.page.identifier = '2015/02/16/monkeyrunner-python-api/';
          this.page.title = 'monkeyrunner python API';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chaosleongs-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
