<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="插件开发," />





  <link rel="alternate" href="/atom.xml" title="ChaosLeong's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="在阅读前，请确保你已经了解动态加载资源的基本知识，相关知识请阅读 《从高德 SDK 学习 Android 动态加载资源》  由于 LayoutInflater 在 inflate 的过程中会调用 Context 的 getResources()、getTheme() 方法，所以在进行动态加载 layout 资源前，我们需要修改上述方法的返回值。根据不同的情况，存在两种修改方法。">
<meta name="keywords" content="插件开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 动态加载 layout 资源">
<meta property="og:url" content="http://chaosleong.github.io/2015/11/28/Android-动态加载-layout-资源/index.html">
<meta property="og:site_name" content="ChaosLeong&#39;s Blog">
<meta property="og:description" content="在阅读前，请确保你已经了解动态加载资源的基本知识，相关知识请阅读 《从高德 SDK 学习 Android 动态加载资源》  由于 LayoutInflater 在 inflate 的过程中会调用 Context 的 getResources()、getTheme() 方法，所以在进行动态加载 layout 资源前，我们需要修改上述方法的返回值。根据不同的情况，存在两种修改方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-08-30T08:11:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 动态加载 layout 资源">
<meta name="twitter:description" content="在阅读前，请确保你已经了解动态加载资源的基本知识，相关知识请阅读 《从高德 SDK 学习 Android 动态加载资源》  由于 LayoutInflater 在 inflate 的过程中会调用 Context 的 getResources()、getTheme() 方法，所以在进行动态加载 layout 资源前，我们需要修改上述方法的返回值。根据不同的情况，存在两种修改方法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chaosleong.github.io/2015/11/28/Android-动态加载-layout-资源/"/>





  <title> Android 动态加载 layout 资源 | ChaosLeong's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChaosLeong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有志则不甘为下流</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://chaosleong.github.io/2015/11/28/Android-动态加载-layout-资源/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaos Leong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChaosLeong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 动态加载 layout 资源
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-28T15:24:11+08:00">
                2015-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/28/Android-动态加载-layout-资源/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/11/28/Android-动态加载-layout-资源/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在阅读前，请确保你已经了解动态加载资源的基本知识，相关知识请阅读 <a href="http://chaosleong.github.io/2015/10/25/conggaode-SDK-xuexi-Android-dongtaijiazaiziyuan/#summary">《从高德 SDK 学习 Android 动态加载资源》</a></p>
</blockquote>
<p>由于 LayoutInflater 在 inflate 的过程中会调用 Context 的 <strong>getResources()</strong>、<strong>getTheme()</strong> 方法，所以在进行动态加载 layout 资源前，我们需要修改上述方法的返回值。根据不同的情况，存在两种修改方法。<a id="more"></a></p>
<blockquote>
<p>注：<strong>getTheme()</strong> 的返回值不一定要修改，只是出于各种考虑，建议将 <strong>getTheme()</strong> 也一并修改。视个人情况而定吧…… _(:зゝ∠)_</p>
</blockquote>
<p>如果宿主 apk 是我们自己控制的，那么可以直接重写 <strong>getResources()</strong>、<strong>getTheme()</strong> 方法，使宿主 Activity 直接返回客体 apk 的资源以及 Theme。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HostActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line"></div><div class="line">    Resources mPluginRes;</div><div class="line">    Resources.Theme mPluginTheme;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Resources <span class="title">getResources</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mPluginRes != <span class="keyword">null</span> ? mPluginRes : <span class="keyword">super</span>.getResources();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> Resources.<span class="function">Theme <span class="title">getTheme</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mPluginTheme != <span class="keyword">null</span> ? mPluginTheme : <span class="keyword">super</span>.getTheme();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>特殊情况下，如果宿主 apk 不在我们控制范围内，我们只能通过反射达到目的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClientView</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</div><div class="line"></div><div class="line">    Theme mTheme;</div><div class="line">    Theme mOriginTheme;</div><div class="line">    Resource mResources;</div><div class="line">    Resource mOriginResources;</div><div class="line">    </div><div class="line">    Field mResourcesField;</div><div class="line">    Field mThemeField;</div><div class="line">    </div><div class="line">    Activity mHostActivity;</div><div class="line">    </div><div class="line">    <span class="comment">// do something ...</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// initialize mResources ...</span></div><div class="line">    </div><div class="line">        mTheme = mResources.newTheme();</div><div class="line">        <span class="comment">// 如果需要使用其他 Theme 只需将 '.' 改为 '_'，例 Theme.DeviceDefault 对应的变量名为 Theme_DeviceDefault </span></div><div class="line">        mTheme.applyStyle(Class.forName(<span class="string">"com.android.internal.R$style"</span>).getDeclaredField(<span class="string">"Theme"</span>).getInt(<span class="keyword">null</span>), <span class="keyword">true</span>);</div><div class="line">    </div><div class="line">        setupField();</div><div class="line">    </div><div class="line">        inflate();</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setupField</span><span class="params">()</span> </span>&#123;</div><div class="line">        mThemeField = Class.forName(<span class="string">"android.view.ContextThemeWrapper"</span>).getDeclaredField(<span class="string">"mTheme"</span>);</div><div class="line">        mThemeField.setAccessible(<span class="keyword">true</span>);</div><div class="line">        mResourcesField = Class.forName(<span class="string">"android.app.ContextImpl"</span>).getDeclaredField(<span class="string">"mResources"</span>);</div><div class="line">        mResourcesField.setAccessible(<span class="keyword">true</span>);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">inflate</span><span class="params">()</span> </span>&#123;</div><div class="line">        beforeInflate();</div><div class="line">    </div><div class="line">        <span class="comment">// inflating ...</span></div><div class="line">    </div><div class="line">        afterInflate();</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 在 inflate 前，由于 LayoutInflater 需要调用 Context 的 getResources() 以及 getTheme()</div><div class="line">     * 方法，所以我们需要反射修改对应的变量的值</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">beforeInflate</span><span class="params">()</span> </span>&#123;</div><div class="line">        Context baseContext = mHostActivity.getBaseContext();</div><div class="line">        mOriginResources = (Resources) mResourcesField.get(baseContext);</div><div class="line">        mOriginTheme = (Theme) mThemeField.get(mHostActivity);</div><div class="line">        mResourcesField.set(baseContext, mResources);</div><div class="line">        mThemeField.set(mHostActivity, mTheme);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 在 inflate 后，因为宿主之后也需要使用到自身的 getResources() 以及 getTheme()</div><div class="line">     * 所以我们在执行完 inflate 后需要还原这两个变量的值</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">afterInflate</span><span class="params">()</span> </span>&#123;</div><div class="line">        mResourcesField.set(baseContext, mOriginResources);</div><div class="line">        mThemeField.set(mHostActivity, mOriginTheme);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>一般的动态资源加载场景中，宿主 apk 以及客体 apk 都是遵从某种守则进行开发的，此时方法一即可满足动态加载 layout 的需求。<br>方法二的应用场景则是以假设宿主不可能满足条件而使用，比较典型的就是高德地图以及百度地图的导航 SDK。这两家提供的都只是 jar 包，而且不能依赖开发者重写自己 app 的 Context 对象的 <strong>getResources()</strong>、<strong>getTheme()</strong> 方法，所以只能通过反射来达到 inflate 自定义 View。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/插件开发/" rel="tag"># 插件开发</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/25/conggaode-SDK-xuexi-Android-dongtaijiazaiziyuan/" rel="next" title="从高德 SDK 学习 Android 动态加载资源">
                <i class="fa fa-chevron-left"></i> 从高德 SDK 学习 Android 动态加载资源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/03/译-ProGuard-选项/" rel="prev" title="[译] ProGuard 选项">
                [译] ProGuard 选项 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chaos Leong" />
          <p class="site-author-name" itemprop="name">Chaos Leong</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客，技术分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaos Leong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chaosleongs-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://chaosleong.github.io/2015/11/28/Android-动态加载-layout-资源/';
          this.page.identifier = '2015/11/28/Android-动态加载-layout-资源/';
          this.page.title = 'Android 动态加载 layout 资源';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chaosleongs-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
