<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, Chaos, Chaos Leong, Android, Java" />





  <link rel="alternate" href="/atom.xml" title="ChaosLeong's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="文中提及的 Loader 相关知识基于 supprot.v4 24.0.0 中的 Loader 相关源码，android framework 的基本大同小异。

简介关于 LoaderManager，Android Developer 上写道：LoaderManager 是与 Activity 或 Fragment 相关联的抽象类，用于管理一个或多个 Loader 实例。LoaderManage">
<meta property="og:type" content="article">
<meta property="og:title" content="LoaderManager 源码分析">
<meta property="og:url" content="http://chaosleong.github.io/2016/07/28/LoaderManager-Source-Analysis/index.html">
<meta property="og:site_name" content="ChaosLeong's Blog">
<meta property="og:description" content="文中提及的 Loader 相关知识基于 supprot.v4 24.0.0 中的 Loader 相关源码，android framework 的基本大同小异。

简介关于 LoaderManager，Android Developer 上写道：LoaderManager 是与 Activity 或 Fragment 相关联的抽象类，用于管理一个或多个 Loader 实例。LoaderManage">
<meta property="og:image" content="https://raw.githubusercontent.com/ChaosLeong/ImageRepository/master/blog/LoaderManager_Source_Analysis/LoaderManager_Structure.png">
<meta property="og:updated_time" content="2016-08-30T08:10:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LoaderManager 源码分析">
<meta name="twitter:description" content="文中提及的 Loader 相关知识基于 supprot.v4 24.0.0 中的 Loader 相关源码，android framework 的基本大同小异。

简介关于 LoaderManager，Android Developer 上写道：LoaderManager 是与 Activity 或 Fragment 相关联的抽象类，用于管理一个或多个 Loader 实例。LoaderManage">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ChaosLeong/ImageRepository/master/blog/LoaderManager_Source_Analysis/LoaderManager_Structure.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chaosleong.github.io/2016/07/28/LoaderManager-Source-Analysis/"/>

  <title> LoaderManager 源码分析 | ChaosLeong's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ChaosLeong's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">边迷茫边努力，迷茫也不忘前进</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LoaderManager 源码分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-28T22:18:07+08:00" content="2016-07-28">
              2016-07-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/28/LoaderManager-Source-Analysis/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/28/LoaderManager-Source-Analysis/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文中提及的 Loader 相关知识基于 supprot.v4 24.0.0 中的 Loader 相关源码，android framework 的基本大同小异。</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>关于 LoaderManager，Android Developer 上写道：LoaderManager 是与 Activity 或 Fragment 相关联的抽象类，用于管理一个或多个 Loader 实例。LoaderManager 有助于管理与 Activity 或 Fragment 生命周期相关联的、运行时间较长的操作。最常见的用法是与 CursorLoader 一起使用，但应用可以使用自定义的 Loader 用于加载其他类型的数据。 </p>
<p>那么 LoaderManager 到底是如何管理 Loader，又是做到与 Activity、Fragment 的生命周期关联呢？本文将围绕这两个问题进行探究。</p>
<a id="more"></a>
<h2 id="LoaderManager-与-LoaderManagerImpl"><a href="#LoaderManager-与-LoaderManagerImpl" class="headerlink" title="LoaderManager 与 LoaderManagerImpl"></a>LoaderManager 与 LoaderManagerImpl</h2><p>LoaderManager 实际是一个抽象类</p>
<p><img src="https://raw.githubusercontent.com/ChaosLeong/ImageRepository/master/blog/LoaderManager_Source_Analysis/LoaderManager_Structure.png" alt="LoaderManager_Structure"></p>
<p>真正实现了 LoaderManager 的是 LoaderManagerImpl，FragmentActivity 中通过 getSupportLoaderManager() 和 Fragment 中 getLoaderManager() 返回的都是 LoaderManagerImpl 实例。所以，分析 LoaderManager 的机制离不开分析 LoaderManagerImpl。</p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><h3 id="LoaderManager-的初始化"><a href="#LoaderManager-的初始化" class="headerlink" title="LoaderManager 的初始化"></a>LoaderManager 的初始化</h3><p>在 support.v4 中，LoaderManager 是通过 <strong>FragmentHostCallback</strong> 创建实例。</p>
<p>当我们调用 FragmentActivity.getSupportLoaderManager() 时，执行的代码如下：</p>
<figure class="highlight java"><figcaption><span>FragmentController.java</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> FragmentHostCallback&lt;?&gt; mHost;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> LoaderManager <span class="title">getSupportLoaderManager</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> mHost.getLoaderManagerImpl();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中 mHost 是初始化 FragmentController 时传进来的 FragmentHostCallback 的子类 HostCallbacks，对应的 getLoaderManagerImpl 方法代码为：</p>
<figure class="highlight java"><figcaption><span>FragmentHostCallback.java</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function">LoaderManagerImpl <span class="title">getLoaderManagerImpl</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mLoaderManager != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">return</span> mLoaderManager;</div><div class="line">    &#125;</div><div class="line">    mCheckedForLoaderManager = <span class="keyword">true</span>;</div><div class="line">    mLoaderManager = getLoaderManager(<span class="string">"(root)"</span>, mLoadersStarted, <span class="keyword">true</span> <span class="comment">/*create*/</span>);</div><div class="line">    <span class="keyword">return</span> mLoaderManager;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// (root) 为 activity 的 LoaderManager 标识</span></div><div class="line"><span class="comment">// Fragment 的标识则为 Fragment 中的 mWho 字段</span></div><div class="line"><span class="function">LoaderManagerImpl <span class="title">getLoaderManager</span><span class="params">(String who, <span class="keyword">boolean</span> started, <span class="keyword">boolean</span> create)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mAllLoaderManagers == <span class="keyword">null</span>) &#123;</div><div class="line">        mAllLoaderManagers = <span class="keyword">new</span> SimpleArrayMap&lt;String, LoaderManager&gt;();</div><div class="line">    &#125;</div><div class="line">    LoaderManagerImpl lm = (LoaderManagerImpl) mAllLoaderManagers.get(who);</div><div class="line">    <span class="keyword">if</span> (lm == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (create) &#123;</div><div class="line">            lm = <span class="keyword">new</span> LoaderManagerImpl(who, <span class="keyword">this</span>, started);</div><div class="line">            mAllLoaderManagers.put(who, lm);</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        lm.updateHostController(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> lm;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>getLoaderManager(String,boolean,boolean) 方法负责实例化 LoaderManagerImpl 并且将它储存在 SimpleArrayMap 中，方便之后复用。</p>
<p>Fragment.getLoaderManager 也一样是通过 FragmentHostCallback 的 mHost.getLoaderManager 获取 LoaderManagerImpl 实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> LoaderManager <span class="title">getLoaderManager</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mLoaderManager != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">return</span> mLoaderManager;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (mHost == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Fragment "</span> + <span class="keyword">this</span> + <span class="string">" not attached to Activity"</span>);</div><div class="line">    &#125;</div><div class="line">    mCheckedForLoaderManager = <span class="keyword">true</span>;</div><div class="line">    mLoaderManager = mHost.getLoaderManager(mWho, mLoadersStarted, <span class="keyword">true</span>);</div><div class="line">    <span class="keyword">return</span> mLoaderManager;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至此，则完成了 LoaderManagerImpl 的初始化工作。</p>
<h3 id="Loader-的创建与启动"><a href="#Loader-的创建与启动" class="headerlink" title="Loader 的创建与启动"></a>Loader 的创建与启动</h3><p>LoaderManager 中，每一个 Loader 都会有自己的 id，开发者可以后续通过该 id 获取 Loader 实例或者进行重启、销毁操作。</p>
<figure class="highlight java"><figcaption><span>LoaderManagerImpl.java</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> &lt;D&gt; <span class="function">Loader&lt;D&gt; <span class="title">initLoader</span><span class="params">(<span class="keyword">int</span> id, Bundle args, LoaderManager.LoaderCallbacks&lt;D&gt; callback)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mCreatingLoader) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Called while creating a loader"</span>);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    LoaderInfo info = mLoaders.get(id);</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (DEBUG) Log.v(TAG, <span class="string">"initLoader in "</span> + <span class="keyword">this</span> + <span class="string">": args="</span> + args);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (info == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="comment">// Loader doesn't already exist; create.</span></div><div class="line">        info = createAndInstallLoader(id, args,  (LoaderManager.LoaderCallbacks&lt;Object&gt;)callback);</div><div class="line">        <span class="keyword">if</span> (DEBUG) Log.v(TAG, <span class="string">"  Created new loader "</span> + info);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">if</span> (DEBUG) Log.v(TAG, <span class="string">"  Re-using existing loader "</span> + info);</div><div class="line">        info.mCallbacks = (LoaderManager.LoaderCallbacks&lt;Object&gt;)callback;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (info.mHaveData &amp;&amp; mStarted) &#123;</div><div class="line">        <span class="comment">// If the loader has already generated its data, report it now.</span></div><div class="line">        info.callOnLoadFinished(info.mLoader, info.mData);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> (Loader&lt;D&gt;)info.mLoader;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当对应 id 的 LoaderInfo 存在且数据加载已经完成时，会将对应的 Loader 以及数据会传递到 onLoadFinished 方法中。一般来说，两个加载不同数据的 Loader 不会使用相同的 id。若使用了相同的 id，需要注意的是必须先执行 <code>LoaderManager.destroyLoader(int)</code> 方法将前一个同 id 的 Loader 销毁掉，否则会发生异常。</p>
<p>举个例子，LoaderA 需要的数据对应的 class 为 A，LoaderB 则需要 B。当 LoaderA、LoaderB 的 id 都是 1 并且 LoaderA 先加载完成。若不调用 <code>LoaderManager.destroyLoader(int)</code>，LoaderManager 会立即返回 A 到 LoaderB 对应的回调中，此时由于 LoaderB 需要的是 B，则会立即抛出 ClassCastException。</p>
<p>最好的做法是使用唯一的 id，这样就不需要关心太多这些细节。</p>
<p>当对应 id 的 LoaderInfo 不存在时，就会调用 createAndInstallLoader 创建 LoaderInfo 实例</p>
<figure class="highlight java"><figcaption><span>LoaderManagerImpl.java</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> LoaderInfo <span class="title">createAndInstallLoader</span><span class="params">(<span class="keyword">int</span> id, Bundle args,</span></span></div><div class="line">        LoaderManager.LoaderCallbacks&lt;Object&gt; callback) &#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        mCreatingLoader = <span class="keyword">true</span>;</div><div class="line">        LoaderInfo info = createLoader(id, args, callback);</div><div class="line">        installLoader(info);</div><div class="line">        <span class="keyword">return</span> info;</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        mCreatingLoader = <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> LoaderInfo <span class="title">createLoader</span><span class="params">(<span class="keyword">int</span> id, Bundle args,</span></span></div><div class="line">        LoaderManager.LoaderCallbacks&lt;Object&gt; callback) &#123;</div><div class="line">    LoaderInfo info = <span class="keyword">new</span> LoaderInfo(id, args,  callback);</div><div class="line">    Loader&lt;Object&gt; loader = callback.onCreateLoader(id, args);</div><div class="line">    info.mLoader = loader;</div><div class="line">    <span class="keyword">return</span> info;</div><div class="line">&#125;</div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">installLoader</span><span class="params">(LoaderInfo info)</span> </span>&#123;</div><div class="line">    mLoaders.put(info.mId, info);</div><div class="line">    <span class="keyword">if</span> (mStarted) &#123;</div><div class="line">        <span class="comment">// The activity will start all existing loaders in it's onStart(),</span></div><div class="line">        <span class="comment">// so only start them here if we're past that point of the activitiy's</span></div><div class="line">        <span class="comment">// life cycle</span></div><div class="line">        info.start();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">LoaderInfo</span> <span class="keyword">implements</span> <span class="title">Loader</span>.<span class="title">OnLoadCompleteListener</span>&lt;<span class="title">Object</span>&gt;,</span></div><div class="line">            <span class="title">Loader</span>.<span class="title">OnLoadCanceledListener</span>&lt;<span class="title">Object</span>&gt; &#123;</div><div class="line">    ...</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (mRetaining &amp;&amp; mRetainingStarted) &#123;</div><div class="line">            <span class="comment">// Our owner is started, but we were being retained from a</span></div><div class="line">            <span class="comment">// previous instance in the started state...  so there is really</span></div><div class="line">            <span class="comment">// nothing to do here, since the loaders are still started.</span></div><div class="line">            mStarted = <span class="keyword">true</span>;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (mStarted) &#123;</div><div class="line">            <span class="comment">// If loader already started, don't restart.</span></div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        mStarted = <span class="keyword">true</span>;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> (DEBUG) Log.v(TAG, <span class="string">"  Starting: "</span> + <span class="keyword">this</span>);</div><div class="line">        <span class="keyword">if</span> (mLoader == <span class="keyword">null</span> &amp;&amp; mCallbacks != <span class="keyword">null</span>) &#123;</div><div class="line">           mLoader = mCallbacks.onCreateLoader(mId, mArgs);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (mLoader != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (mLoader.getClass().isMemberClass()</div><div class="line">                    &amp;&amp; !Modifier.isStatic(mLoader.getClass().getModifiers())) &#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(</div><div class="line">                        <span class="string">"Object returned from onCreateLoader must not be a non-static inner member class: "</span></div><div class="line">                        + mLoader);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (!mListenerRegistered) &#123;</div><div class="line">                <span class="comment">// OnLoadCompleteListener</span></div><div class="line">                mLoader.registerListener(mId, <span class="keyword">this</span>);</div><div class="line">                <span class="comment">// OnLoadCanceledListener</span></div><div class="line">                mLoader.registerOnLoadCanceledListener(<span class="keyword">this</span>);</div><div class="line">                mListenerRegistered = <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">            mLoader.startLoading();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，createAndInstallLoader 中实例化了 LoaderInfo 对象，并且调用了 initLoader 传进来的 LoaderCallbacks 的 onCreateLoader 方法，并赋值到 LoaderInfo 的 mLoader 中以供之后调用。创建完后调用 installLoader 方法将  LoaderInfo 存放到 mLoaders（SparseArray）中， 紧接着在 LoaderInfo 的 start 房中注册了 OnLoadCompleteListener 及 OnLoadCanceledListener 以监听 Loader 是否加载完成或取消加载，并调用 Loader 的 startLoading 方法开始加载数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLoadCanceled</span><span class="params">(Loader&lt;Object&gt; loader)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mDestroyed) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (mLoaders.get(mId) != <span class="keyword">this</span>) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    LoaderInfo pending = mPendingLoader;</div><div class="line">    <span class="keyword">if</span> (pending != <span class="keyword">null</span>) &#123;<span class="comment">// 存在相同 id 的 Loader</span></div><div class="line">        mPendingLoader = <span class="keyword">null</span>;</div><div class="line">        mLoaders.put(mId, <span class="keyword">null</span>);</div><div class="line">        destroy();</div><div class="line">        installLoader(pending);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLoadComplete</span><span class="params">(Loader&lt;Object&gt; loader, Object data)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mDestroyed) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (mLoaders.get(mId) != <span class="keyword">this</span>) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    LoaderInfo pending = mPendingLoader;</div><div class="line">    <span class="keyword">if</span> (pending != <span class="keyword">null</span>) &#123;<span class="comment">// 存在相同 id 的 Loader</span></div><div class="line">        mPendingLoader = <span class="keyword">null</span>;</div><div class="line">        mLoaders.put(mId, <span class="keyword">null</span>);</div><div class="line">        destroy();</div><div class="line">        installLoader(pending);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// 如果是新数据则通知应用</span></div><div class="line">    <span class="keyword">if</span> (mData != data || !mHaveData) &#123;</div><div class="line">        mData = data;</div><div class="line">        mHaveData = <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">if</span> (mStarted) &#123;</div><div class="line">            callOnLoadFinished(loader, data);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当 onLoadCanceled、onLoadComplete 回调执行后，会判断相同 id 下是否存在其他未处理的 Loader，若未处理则按照正常的流程启动该 Loader 并销毁当前已处理完的 LoaderInfo（执行 onLoaderReset 回调）。与 onLoadCanceled 不同的是 onLoadComplete 还会通知 Loader 已经加载完成。</p>
<p>至此，LoaderManager 管理 Loader 的加载过程已粗略了解。当然，加载过程中还会有其他细节等（如 Loader 的状态，可参考<a href="http://blog.csdn.net/iispring/article/details/48958117" target="_blank" rel="external">此链接</a>），有兴趣的话可以自己阅读源码。</p>
<h3 id="生命周期关联"><a href="#生命周期关联" class="headerlink" title="生命周期关联"></a>生命周期关联</h3><p>LoaderManager 与 Activity 的生命周期关联主要是通过在 Activity 的 onStart、onStop、onDestroy 方法中调用 FragmentController 的 doLoaderStart、doLoaderStop、doDestroy 等方法达到关联的目的。</p>
<figure class="highlight java"><figcaption><span>FragmentActivity.java</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> FragmentController mFragments = FragmentController.createController(<span class="keyword">new</span> HostCallbacks());</div><div class="line"></div><div class="line"><span class="keyword">final</span> Handler mHandler = <span class="keyword">new</span> Handler() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">        <span class="keyword">switch</span> (msg.what) &#123;</div><div class="line">            <span class="keyword">case</span> MSG_REALLY_STOPPED:</div><div class="line">                <span class="keyword">if</span> (mStopped) &#123;</div><div class="line">                    doReallyStop(<span class="keyword">false</span>);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            ...</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;;</div><div class="line">    </div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onStart();</div><div class="line"></div><div class="line">    mStopped = <span class="keyword">false</span>;</div><div class="line">    mReallyStopped = <span class="keyword">false</span>;</div><div class="line">    mHandler.removeMessages(MSG_REALLY_STOPPED);</div><div class="line">    </div><div class="line">	...</div><div class="line">    mFragments.doLoaderStart();</div><div class="line">    </div><div class="line">	<span class="comment">// <span class="doctag">NOTE:</span> HC onStart goes here.</span></div><div class="line"></div><div class="line">    mFragments.dispatchStart();</div><div class="line">    mFragments.reportLoaderStart();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onStop();</div><div class="line"></div><div class="line">    mStopped = <span class="keyword">true</span>;</div><div class="line">    mHandler.sendEmptyMessage(MSG_REALLY_STOPPED);</div><div class="line"></div><div class="line">    mFragments.dispatchStop();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Pre-HC, we didn't have a way to determine whether an activity was</div><div class="line"> * being stopped for a config change or not until we saw</div><div class="line"> * onRetainNonConfigurationInstance() called after onStop().  However</div><div class="line"> * we need to know this, to know whether to retain fragments.  This will</div><div class="line"> * tell us what we need to know.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onReallyStop</span><span class="params">()</span> </span>&#123;</div><div class="line">    mFragments.doLoaderStop(mRetaining);</div><div class="line"></div><div class="line">    mFragments.dispatchReallyStop();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onDestroy();</div><div class="line"></div><div class="line">    doReallyStop(<span class="keyword">false</span>);</div><div class="line"></div><div class="line">    mFragments.dispatchDestroy();</div><div class="line">    mFragments.doLoaderDestroy();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>类似 Activity，Fragment 中也是通过 onStart、onDestroy、performReallyStop（该方法会在 Fragment 进入 STOPPED 状态时调用）来进行关联。</p>
<figure class="highlight java"><figcaption><span>Fragment.java</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</div><div class="line">    mCalled = <span class="keyword">true</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!mLoadersStarted) &#123;</div><div class="line">        mLoadersStarted = <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">if</span> (!mCheckedForLoaderManager) &#123;</div><div class="line">            mCheckedForLoaderManager = <span class="keyword">true</span>;</div><div class="line">            mLoaderManager = mHost.getLoaderManager(mWho, mLoadersStarted, <span class="keyword">false</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (mLoaderManager != <span class="keyword">null</span>) &#123;</div><div class="line">            mLoaderManager.doStart();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">    mCalled = <span class="keyword">true</span>;</div><div class="line">    <span class="keyword">if</span> (!mCheckedForLoaderManager) &#123;</div><div class="line">        mCheckedForLoaderManager = <span class="keyword">true</span>;</div><div class="line">        mLoaderManager = mHost.getLoaderManager(mWho, mLoadersStarted, <span class="keyword">false</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (mLoaderManager != <span class="keyword">null</span>) &#123;</div><div class="line">        mLoaderManager.doDestroy();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 由 FragmentManager 调用</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">performReallyStop</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mChildFragmentManager != <span class="keyword">null</span>) &#123;</div><div class="line">        mChildFragmentManager.dispatchReallyStop();</div><div class="line">    &#125;</div><div class="line">    mState = ACTIVITY_CREATED;</div><div class="line">    <span class="keyword">if</span> (mLoadersStarted) &#123;</div><div class="line">        mLoadersStarted = <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">if</span> (!mCheckedForLoaderManager) &#123;</div><div class="line">            mCheckedForLoaderManager = <span class="keyword">true</span>;</div><div class="line">            mLoaderManager = mHost.getLoaderManager(mWho, mLoadersStarted, <span class="keyword">false</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (mLoaderManager != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (mHost.getRetainLoaders()) &#123;</div><div class="line">                mLoaderManager.doRetain();</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                mLoaderManager.doStop();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>希望本文能帮助各位读者理解 LoaderManager 如何管理 Loader，以便使用 Loader 机制时能更得心应手。</p>
<p>（这篇文章断断续续地写了几个星期，算是第一次写较为深入源码的文章，有点力不从心。如果哪里有错、哪里写得不好，还望各位指出，谢谢。）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/25/Loader-Simple-Analysis/" rel="next" title="Loader 浅析">
                <i class="fa fa-chevron-left"></i> Loader 浅析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/28/LoaderManager-Source-Analysis/"
           data-title="LoaderManager 源码分析" data-url="http://chaosleong.github.io/2016/07/28/LoaderManager-Source-Analysis/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chaos Leong" />
          <p class="site-author-name" itemprop="name">Chaos Leong</p>
          <p class="site-description motion-element" itemprop="description">个人博客，技术分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ChaosLeong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lgfsise" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LoaderManager-与-LoaderManagerImpl"><span class="nav-number">2.</span> <span class="nav-text">LoaderManager 与 LoaderManagerImpl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码分析"><span class="nav-number">3.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LoaderManager-的初始化"><span class="nav-number">3.1.</span> <span class="nav-text">LoaderManager 的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loader-的创建与启动"><span class="nav-number">3.2.</span> <span class="nav-text">Loader 的创建与启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期关联"><span class="nav-number">3.3.</span> <span class="nav-text">生命周期关联</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaos Leong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chaosleong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
